HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_URL=db_name
MY_HEROKU_URL=https://www.example.com/
NODE_ENV=production
CLOUDINARY_NAME=cloud
CLOUDINARY_KEY=hello
CLOUDINARY_SECRET=secret
